.clients-box {
  display: flex;
  align-items: flex-start;
  font-size: 90px;
  @media (max-width: 1400px) and (min-width: 1021px) {
    font-size: 60px;
    .title {
      font-size: 60px;
    }
  }
  @media (max-width: 1020px) {
    flex-wrap: wrap;
    font-size: unset;
  }
  &__start {
    min-width: 473px;
    max-width: 473px;
    width: 473px;
    @media (max-width: 1400px) {
      min-width: 33.3333%;
      max-width: 33.3333%;
      width: 33.3333%;
    }
    @media (max-width: 1020px) {
      min-width: 100%;
      max-width: 100%;
      width: 100%;
      padding-top: 0;
    }
  }
  &__list {
    min-width: 690px;
    max-width: 690px;
    width: 690px;
    @media (max-width: 1400px) {
      min-width: 33.3333%;
      max-width: 33.3333%;
      width: 33.3333%;
    }
    @media (max-width: 1020px) {
      min-width: 100%;
      max-width: 100%;
      width: 100%;
      padding-top: 90px;
    }
  }
  &__img {
    flex-grow: 1;
    margin-top: calc(2.76em - 35px);
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    border-radius: 10px;
    width: 217px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-inline-start: auto;
    height: 159px;
    position: relative;
    @media (max-width: 1020px) {
      display: none;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(0);
      transition: transform .4s ease;
      z-index: 1;
      &.show {
        z-index: 2;
        transform: scale(1);
      }
    }
  }
}
