.project {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__title {
    font-size: 90px;
    line-height: 92%;
    letter-spacing: -2px;
    color: #634F1E;
    margin-bottom: 20px;

    @media (max-width: 767px) {
      font-size: 34px;
      line-height: 100%;
      letter-spacing: 0px;
      margin-bottom: 10px;
    }
  }

  &__logo {
    @media (max-width: 767px) {
      max-width: 100px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__subheader {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
  }

  &__tags {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  &__tag {
    border: 1px solid #634F1E;
    color: #634F1E;
    border-radius: 6px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    display: inline-flex;
    white-space: nowrap;
  }

  &__main-img {
    overflow: hidden;
    border-radius: 10px;

    @media (max-width: 767px) {
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__divider {
    height: 1px;
    background-color: rgba(#634F1E, 15%);

    &--extended {
      margin-inline: -20px;
    }

    @media (max-width: 767px) {
      margin-inline: -20px;
    }
  }

  &__row {
    display: flex;
    gap: 20px;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__col {
    flex-grow: 1;
    position: relative;
    img {
      width: 100%;
      height: auto;
    }
    &:not(:only-child) {
      width: calc(50% - 10px);
      max-width: calc(50% - 10px);
      min-width: calc(50% - 10px);

      @media (max-width: 767px) {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
      }
    }

    img {
      width: 100%;
    }
  }

  &__text {
    max-width: 335px;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: 0px;
    color: #634f1e;
  }

  &__gallery {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
      width: 100%;
    }
  }

  &__heading2 {
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #634f1e;
    max-width: 592px;

    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0px;
    }
  }

  &__next-header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 150px;
    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
  }

  &__back-to-top {
    text-decoration: underline;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #634F1E;
    cursor: pointer;
  }

  p {
    margin: 0;

    +p {
      margin-top: 20px;
    }
  }
}